<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="서버주소" method="get" > 
이름: <input type="text" name="uname"><br>
아이디: <input type="text" name="uid"><br>
비밀번호: <input type="password" name="upassword" size="5"><br>
연락처: <input type="text" name="uphone" size="5">-
    <input type="text" name="uphone" size="5">-
    <input type="text" name="uphone"size="5" > <br>
사진:<br> <input type="file" name="upic"> <br>
성별구분:<input type="radio" name="gender" value="m">남
        <input type="radio" name="gender" value="w">여<br>
사용언어: <input type="radio" name="lang" value="kor">한국어
        <input type="radio" name="lang" value="eng">영어
        <input type="radio" name="lang" value="chi">중국어
        <input type="radio" name="lang" value="jap">일본어<br>
자기소개: <br><textarea name="introduce" id="" cols="10" rows="20"></textarea> <br>
국적:   <input type="checkbox" name="country" value="kor">  한국
        <input type="checkbox" name="country" value="jap"> 일본
        <input type="checkbox" name="country" value="chi"> 중국
        <input type="checkbox" name="country" value="usa"> 미국
        <input type="checkbox" name="country" value="france"> 프랑스 <br>
좋아하는 음식: <select multiple="multiple" >
    <option >김치</option>
    <option >불고기</option>
    <option >햄버거</option>
    <option >피자</option>
    <option >치킨</option>
             </select><br>

<input type="submit">
    </form>
</body>
</html>